<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to BioMart databases (e.g. Ensembl, COSMIC ,Wormbase
and Gramene)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to BioMart databases (e.g. Ensembl, COSMIC ,Wormbase
and Gramene)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;biomaRt&rsquo; version 2.24.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="attributePages.html">attributePages</a></td>
<td>Gives a summary of the attribute pages</td></tr>
<tr><td style="width: 25%;"><a href="select.html">columns</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">columns-method</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="exportFASTA.html">exportFASTA</a></td>
<td>Exports getSequence results to FASTA format</td></tr>
<tr><td style="width: 25%;"><a href="filterOptions.html">filterOptions</a></td>
<td>Displays the filter options</td></tr>
<tr><td style="width: 25%;"><a href="filterType.html">filterType</a></td>
<td>Displays the filter type</td></tr>
<tr><td style="width: 25%;"><a href="getBM.html">getBM</a></td>
<td>Retrieves information from the BioMart database</td></tr>
<tr><td style="width: 25%;"><a href="getBMlist.html">getBMlist</a></td>
<td>Retrieves information from the BioMart database</td></tr>
<tr><td style="width: 25%;"><a href="getGene.html">getGene</a></td>
<td>Retrieves gene annotation information given a vector of identifiers</td></tr>
<tr><td style="width: 25%;"><a href="getLDS.html">getLDS</a></td>
<td>Retrieves information from two linked datasets</td></tr>
<tr><td style="width: 25%;"><a href="getSequence.html">getSequence</a></td>
<td>Retrieves sequences</td></tr>
<tr><td style="width: 25%;"><a href="getXML.html">getXML</a></td>
<td>Retrieves information from the BioMart database using an XML query</td></tr>
<tr><td style="width: 25%;"><a href="select.html">keys</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">keys-method</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">keytypes</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">keytypes-method</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="listAttributes.html">listAttributes</a></td>
<td>lists the attributes available in the selected dataset</td></tr>
<tr><td style="width: 25%;"><a href="listDatasets.html">listDatasets</a></td>
<td>lists the datasets available in the selected BioMart database</td></tr>
<tr><td style="width: 25%;"><a href="listEnsembl.html">listEnsembl</a></td>
<td>lists the available BioMart databases hosted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="listFilters.html">listFilters</a></td>
<td>lists the filters available in the selected dataset</td></tr>
<tr><td style="width: 25%;"><a href="listMarts.html">listMarts</a></td>
<td>lists the avilable BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="Mart-class.html">Mart-class</a></td>
<td>Class Mart</td></tr>
<tr><td style="width: 25%;"><a href="NP2009code.html">NP2009code</a></td>
<td>Display the analysis code from the 2009 Nature protocols paper</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select-method</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select-methods</a></td>
<td>Retrieve information from the BioMart databases</td></tr>
<tr><td style="width: 25%;"><a href="Mart-class.html">show-method</a></td>
<td>Class Mart</td></tr>
<tr><td style="width: 25%;"><a href="useDataset.html">useDataset</a></td>
<td>Select a dataset to use and updates Mart object</td></tr>
<tr><td style="width: 25%;"><a href="useEnsembl.html">useEnsembl</a></td>
<td>Connects to the selected BioMart database and dataset hosted by Ensembl</td></tr>
<tr><td style="width: 25%;"><a href="useMart.html">useMart</a></td>
<td>Connects to the selected BioMart database and dataset</td></tr>
</table>
</body></html>
