<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: ace() and avas() for selecting regression transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> ace() and avas() for selecting regression transformations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;acepack&rsquo; version 1.3-3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ace.html">ace</a></td>
<td>Alternating Conditional Expectations</td></tr>
<tr><td width="25%"><a href="avas.html">avas</a></td>
<td>Additivity and variance stabilization for regression</td></tr>
<tr><td width="25%"><a href="avas.html">avas.formula</a></td>
<td>Additivity and variance stabilization for regression</td></tr>
</table>
</body></html>
