<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Future API for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Future API for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;future&rsquo; version 0.11.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="futureAssign.html">%&lt;=%</a></td>
<td>Create a future and assign its value to a variable as a promise</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">%=&gt;%</a></td>
<td>Create a future and assign its value to a variable as a promise</td></tr>
<tr><td style="width: 25%;"><a href="grapes-plan-grapes.html">%plan%</a></td>
<td>Use a specific plan for a future assignment</td></tr>
<tr><td style="width: 25%;"><a href="cluster.html">cluster</a></td>
<td>Create a cluster future whose value will be resolved asynchroneously in a parallel process</td></tr>
<tr><td style="width: 25%;"><a href="eager.html">eager</a></td>
<td>Create an eager future whose value will be resolved immediately</td></tr>
<tr><td style="width: 25%;"><a href="Future-class.html">Future</a></td>
<td>A future represents a value that will be available at some point in the future</td></tr>
<tr><td style="width: 25%;"><a href="future.html">future</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="Future-class.html">Future-class</a></td>
<td>A future represents a value that will be available at some point in the future</td></tr>
<tr><td style="width: 25%;"><a href="futureAssign.html">futureAssign</a></td>
<td>Create a future and assign its value to a variable as a promise</td></tr>
<tr><td style="width: 25%;"><a href="future.html">futureCall</a></td>
<td>Create a future</td></tr>
<tr><td style="width: 25%;"><a href="futureOf.html">futureOf</a></td>
<td>Get the future of a future variable</td></tr>
<tr><td style="width: 25%;"><a href="futures.html">futures</a></td>
<td>Gets all futures in an object</td></tr>
<tr><td style="width: 25%;"><a href="lazy.html">lazy</a></td>
<td>Create a lazy future whose value will be resolved at the time when requested</td></tr>
<tr><td style="width: 25%;"><a href="multicore.html">multicore</a></td>
<td>Create a multicore future whose value will be resolved asynchroneously in a forked parallel process</td></tr>
<tr><td style="width: 25%;"><a href="multisession.html">multisession</a></td>
<td>Create a multisession future whose value will be resolved asynchroneously in a parallel R session</td></tr>
<tr><td style="width: 25%;"><a href="plan.html">plan</a></td>
<td>Plan how to resolve a future</td></tr>
<tr><td style="width: 25%;"><a href="resolve.html">resolve</a></td>
<td>Wait until all existing futures in an environment are resolved</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="resolved.html">resolved.Future</a></td>
<td>Check whether a future is resolved or not</td></tr>
<tr><td style="width: 25%;"><a href="supportsMulticore.html">supportsMulticore</a></td>
<td>Check whether multicore processing is supported or not</td></tr>
<tr><td style="width: 25%;"><a href="value.Future.html">value</a></td>
<td>The value of a future</td></tr>
<tr><td style="width: 25%;"><a href="value.Future.html">value.Future</a></td>
<td>The value of a future</td></tr>
<tr><td style="width: 25%;"><a href="values.html">values</a></td>
<td>Gets all values in an object</td></tr>
</table>
</body></html>
