<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Infrastructure for Biostrings-based genome data packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Infrastructure for Biostrings-based genome data packages
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BSgenome&rsquo; version 1.32.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BSgenome-class.html">$-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="available.genomes.html">available.genomes</a></td>
<td>Find available/installed genomes</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">available.SNPs</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="bsapply.html">bsapply</a></td>
<td>bsapply</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">BSgenome</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">BSgenome-class</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">BSgenome-utils</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">BSgenomeDataPkgSeed</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">BSgenomeDataPkgSeed-class</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">BSgenomeForge</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">bsgenomeName</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">bsgenomeName-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="BSParams-class.html">BSParams</a></td>
<td>Class "BSParams"</td></tr>
<tr><td style="width: 25%;"><a href="BSParams-class.html">BSParams-class</a></td>
<td>Class "BSParams"</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">class:BSgenome</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">class:BSgenomeDataPkgSeed</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSParams-class.html">class:BSParams</a></td>
<td>Class "BSParams"</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">class:GenomeDescription</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">class:InjectSNPsHandler</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">coerce-method</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDataList-class.html">coerce-method</a></td>
<td>List of GenomeData objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">countPWM-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">forgeBSgenomeDataPkg</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">forgeBSgenomeDataPkg-method</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">forgeMasksFiles</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">forgeSeqFiles</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="BSgenomeForge.html">forgeSeqlengthsFile</a></td>
<td>The BSgenomeForge functions</td></tr>
<tr><td style="width: 25%;"><a href="gdapply.html">gdapply</a></td>
<td>Applies a function to elements of a GenomeData</td></tr>
<tr><td style="width: 25%;"><a href="gdapply.html">gdapply-method</a></td>
<td>Applies a function to elements of a GenomeData</td></tr>
<tr><td style="width: 25%;"><a href="gdReduce.html">gdReduce</a></td>
<td>Reduces arguments to a single GenomeData instance</td></tr>
<tr><td style="width: 25%;"><a href="gdReduce.html">gdreduce</a></td>
<td>Reduces arguments to a single GenomeData instance</td></tr>
<tr><td style="width: 25%;"><a href="gdReduce.html">gdReduce-method</a></td>
<td>Reduces arguments to a single GenomeData instance</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">GenomeData</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">GenomeData-class</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDataList-class.html">GenomeDataList</a></td>
<td>List of GenomeData objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDataList-class.html">GenomeDataList-class</a></td>
<td>List of GenomeData objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">GenomeDescription</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">GenomeDescription-class</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="available.genomes.html">getBSgenome</a></td>
<td>Find available/installed genomes</td></tr>
<tr><td style="width: 25%;"><a href="getSeq-methods.html">getSeq-method</a></td>
<td>getSeq method for BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">injectSNPs</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">injectSNPs-method</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">InjectSNPsHandler</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">InjectSNPsHandler-class</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="available.genomes.html">installed.genomes</a></td>
<td>Find available/installed genomes</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">installed.SNPs</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">length-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">masknames</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">masknames-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">matchPWM-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">mseqnames</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">mseqnames-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">names-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">organism</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">organism-method</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">organism-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">provider</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">provider-method</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">provider-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">providerVersion</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">providerVersion-method</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">providerVersion-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">releaseDate</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">releaseDate-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">releaseName</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">releaseName-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">seqinfo-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">seqinfo-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">seqinfo&lt;--method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">seqnames&lt;--method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">show-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeData-class.html">show-method</a></td>
<td>Data on the genome</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">show-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPcount</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPcount-method</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPlocs</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPlocs-method</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPlocs_pkgname</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="injectSNPs.html">SNPlocs_pkgname-method</a></td>
<td>SNP injection</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">sourceUrl</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">sourceUrl-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">species</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="GenomeDescription-class.html">species-method</a></td>
<td>GenomeDescription objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">vcountPattern-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">vcountPDict-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">vmatchPattern-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-utils.html">vmatchPDict-method</a></td>
<td>BSgenome utilities</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">[[-method</a></td>
<td>BSgenome objects</td></tr>
<tr><td style="width: 25%;"><a href="BSgenome-class.html">[[&lt;--method</a></td>
<td>BSgenome objects</td></tr>
</table>
</body></html>
