<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Batch Computing with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Batch Computing with R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BatchJobs&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="BatchJobs.html">BatchJobs-package</a></td>
<td>The BatchJobs package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addRegistryPackages.html">addRegistryPackages</a></td>
<td>Add packages to registry.</td></tr>
<tr><td style="width: 25%;"><a href="addRegistrySourceDirs.html">addRegistrySourceDirs</a></td>
<td>Add source dirs to registry.</td></tr>
<tr><td style="width: 25%;"><a href="addRegistrySourceFiles.html">addRegistrySourceFiles</a></td>
<td>Add source files to registry.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="batchExpandGrid.html">batchExpandGrid</a></td>
<td>Map function over all combinations.</td></tr>
<tr><td style="width: 25%;"><a href="batchExport.html">batchExport</a></td>
<td>Export R object to be available on the slaves.</td></tr>
<tr><td style="width: 25%;"><a href="BatchJobs.html">BatchJobs</a></td>
<td>The BatchJobs package</td></tr>
<tr><td style="width: 25%;"><a href="batchMap.html">batchMap</a></td>
<td>Maps a function over lists or vectors, adding jobs to a registry.</td></tr>
<tr><td style="width: 25%;"><a href="batchMapQuick.html">batchMapQuick</a></td>
<td>Combination of makeRegistry, batchMap and submitJobs.</td></tr>
<tr><td style="width: 25%;"><a href="batchMapResults.html">batchMapResults</a></td>
<td>Maps a function over the results of a registry by using batchMap.</td></tr>
<tr><td style="width: 25%;"><a href="batchReduce.html">batchReduce</a></td>
<td>Reduces via a binary function over a list adding jobs to a registry.</td></tr>
<tr><td style="width: 25%;"><a href="batchReduceResults.html">batchReduceResults</a></td>
<td>Reduces results via a binary function and adds jobs for this to a registry.</td></tr>
<tr><td style="width: 25%;"><a href="batchUnexport.html">batchUnexport</a></td>
<td>Unload exported R objects.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="callFunctionOnSSHWorkers.html">callFunctionOnSSHWorkers</a></td>
<td>Call an arbitrary function on specified SSH workers.</td></tr>
<tr><td style="width: 25%;"><a href="cfBrewTemplate.html">cfBrewTemplate</a></td>
<td>Cluster functions helper: Brew your template into a job description file.</td></tr>
<tr><td style="width: 25%;"><a href="cfHandleUnknownSubmitError.html">cfHandleUnknownSubmitError</a></td>
<td>Cluster functions helper: Handle an unknown error during job submission.</td></tr>
<tr><td style="width: 25%;"><a href="cfKillBatchJob.html">cfKillBatchJob</a></td>
<td>Cluster functions helper: Kill a batch job via OS command</td></tr>
<tr><td style="width: 25%;"><a href="cfReadBrewTemplate.html">cfReadBrewTemplate</a></td>
<td>Cluster functions helper: Read in your brew template file.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctions.html">ClusterFunctions</a></td>
<td>Create a ClusterFuntions object.</td></tr>
<tr><td style="width: 25%;"><a href="configuration.html">configuration</a></td>
<td>BatchJobs configuration.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="debugMulticore.html">debugMulticore</a></td>
<td>Helper function to debug multicore mode.</td></tr>
<tr><td style="width: 25%;"><a href="debugSSH.html">debugSSH</a></td>
<td>Helper function to debug SSH mode.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filterResults.html">filterResults</a></td>
<td>Find all results where a specific condition is true.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findDisappeared</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findDone</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findErrors</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findExpired</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findJobs.html">findJobs</a></td>
<td>Finds ids of jobs that match a query.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findMissingResults</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotDone</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotErrors</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotOnSystem</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotRunning</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotStarted</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotSubmitted</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findNotTerminated</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findOnSystem</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findRunning</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findStarted</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findSubmitted</a></td>
<td>Find jobs depending on computional state.</td></tr>
<tr><td style="width: 25%;"><a href="findState.html">findTerminated</a></td>
<td>Find jobs depending on computional state.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getConfig.html">getConfig</a></td>
<td>Returns a list of BatchJobs configuration settings</td></tr>
<tr><td style="width: 25%;"><a href="getErrorMessages.html">getErrorMessages</a></td>
<td>Get error messages of jobs.</td></tr>
<tr><td style="width: 25%;"><a href="getJob.html">getJob</a></td>
<td>Get job from registry by id.</td></tr>
<tr><td style="width: 25%;"><a href="getJobIds.html">getJobIds</a></td>
<td>Get ids of jobs in registry.</td></tr>
<tr><td style="width: 25%;"><a href="getJobInfo.html">getJobInfo</a></td>
<td>Get computational information of jobs.</td></tr>
<tr><td style="width: 25%;"><a href="getJobNr.html">getJobNr</a></td>
<td>Get number of jobs in registry.</td></tr>
<tr><td style="width: 25%;"><a href="getJobParamDf.html">getJobParamDf</a></td>
<td>Returns parameters for all jobs as the rows of a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="getJobResources.html">getJobResources</a></td>
<td>Function to get the resources that were submitted for some jobs.</td></tr>
<tr><td style="width: 25%;"><a href="getJobs.html">getJobs</a></td>
<td>Get jobs from registry by id.</td></tr>
<tr><td style="width: 25%;"><a href="getLogFiles.html">getLogFiles</a></td>
<td>Get log file paths for jobs.</td></tr>
<tr><td style="width: 25%;"><a href="getResources.html">getResources</a></td>
<td>Function to get job resources in job function.</td></tr>
<tr><td style="width: 25%;"><a href="getSSHWorkersInfo.html">getSSHWorkersInfo</a></td>
<td>Print and return R installation and other information for SSH workers.</td></tr>
<tr><td style="width: 25%;"><a href="showStatus.html">getStatus</a></td>
<td>Retrieve or show status information about jobs.</td></tr>
<tr><td style="width: 25%;"><a href="grepLogs.html">grepLogs</a></td>
<td>Grep log files for a pattern.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="installPackagesOnSSHWorkers.html">installPackagesOnSSHWorkers</a></td>
<td>Install packages on SSH workers.</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeJob.html">Job</a></td>
<td>Creates a job description.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="killJobs.html">killJobs</a></td>
<td>Kill some jobs on the batch system.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="loadConfig.html">loadConfig</a></td>
<td>Load a specific configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="loadExports.html">loadExports</a></td>
<td>Load exported R data objects.</td></tr>
<tr><td style="width: 25%;"><a href="loadRegistry.html">loadRegistry</a></td>
<td>Load a previously saved registry.</td></tr>
<tr><td style="width: 25%;"><a href="loadResult.html">loadResult</a></td>
<td>Loads a specific result file.</td></tr>
<tr><td style="width: 25%;"><a href="loadResults.html">loadResults</a></td>
<td>Loads result files for id vector.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeClusterFunctions.html">makeClusterFunctions</a></td>
<td>Create a ClusterFuntions object.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsInteractive.html">makeClusterFunctionsInteractive</a></td>
<td>Create cluster functions for sequential execution in same session.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsLocal.html">makeClusterFunctionsLocal</a></td>
<td>Create cluster functions for sequential execution on local host.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsLSF.html">makeClusterFunctionsLSF</a></td>
<td>Create cluster functions for LSF systems.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsMulticore.html">makeClusterFunctionsMulticore</a></td>
<td>Use multiple cores on local Linux machine to spawn parallel jobs.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsSGE.html">makeClusterFunctionsSGE</a></td>
<td>Create cluster functions for Sun Grid Engine systems.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsSLURM.html">makeClusterFunctionsSLURM</a></td>
<td>Create cluster functions for SLURM-based systems.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsSSH.html">makeClusterFunctionsSSH</a></td>
<td>Create an SSH cluster to execute jobs.</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterFunctionsTorque.html">makeClusterFunctionsTorque</a></td>
<td>Create cluster functions for torque-based systems.</td></tr>
<tr><td style="width: 25%;"><a href="makeJob.html">makeJob</a></td>
<td>Creates a job description.</td></tr>
<tr><td style="width: 25%;"><a href="makeRegistry.html">makeRegistry</a></td>
<td>Construct a registry object.</td></tr>
<tr><td style="width: 25%;"><a href="makeSSHWorker.html">makeSSHWorker</a></td>
<td>Create SSH worker for SSH cluster functions.</td></tr>
<tr><td style="width: 25%;"><a href="makeSubmitJobResult.html">makeSubmitJobResult</a></td>
<td>Create a SubmitJobResult object.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reduceResults.html">reduceResults</a></td>
<td>Reduce results from result directory.</td></tr>
<tr><td style="width: 25%;"><a href="reduceResults.html">reduceResultsDataFrame</a></td>
<td>Reduce results from result directory.</td></tr>
<tr><td style="width: 25%;"><a href="reduceResults.html">reduceResultsList</a></td>
<td>Reduce results from result directory.</td></tr>
<tr><td style="width: 25%;"><a href="reduceResults.html">reduceResultsMatrix</a></td>
<td>Reduce results from result directory.</td></tr>
<tr><td style="width: 25%;"><a href="reduceResults.html">reduceResultsVector</a></td>
<td>Reduce results from result directory.</td></tr>
<tr><td style="width: 25%;"><a href="makeRegistry.html">Registry</a></td>
<td>Construct a registry object.</td></tr>
<tr><td style="width: 25%;"><a href="removeRegistry.html">removeRegistry</a></td>
<td>Remove a registry object.</td></tr>
<tr><td style="width: 25%;"><a href="removeRegistryPackages.html">removeRegistryPackages</a></td>
<td>Remove packages from registry.</td></tr>
<tr><td style="width: 25%;"><a href="removeRegistrySourceDirs.html">removeRegistrySourceDirs</a></td>
<td>Remove packages from registry.</td></tr>
<tr><td style="width: 25%;"><a href="removeRegistrySourceFiles.html">removeRegistrySourceFiles</a></td>
<td>Remove source files from registry.</td></tr>
<tr><td style="width: 25%;"><a href="resetJobs.html">resetJobs</a></td>
<td>Reset computational state of jobs.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sanitizePath.html">sanitizePath</a></td>
<td>Sanitize a path</td></tr>
<tr><td style="width: 25%;"><a href="setConfig.html">setConfig</a></td>
<td>Set and overwrite configuration settings</td></tr>
<tr><td style="width: 25%;"><a href="setJobFunction.html">setJobFunction</a></td>
<td>Sets the job function for already existing jobs.</td></tr>
<tr><td style="width: 25%;"><a href="setJobNames.html">setJobNames</a></td>
<td>Set job names.</td></tr>
<tr><td style="width: 25%;"><a href="showClusterStatus.html">showClusterStatus</a></td>
<td>Show information about available computational resources on cluster.</td></tr>
<tr><td style="width: 25%;"><a href="showLog.html">showLog</a></td>
<td>Display the contents of a log file.</td></tr>
<tr><td style="width: 25%;"><a href="showStatus.html">showStatus</a></td>
<td>Retrieve or show status information about jobs.</td></tr>
<tr><td style="width: 25%;"><a href="sourceRegistryFiles.html">sourceRegistryFiles</a></td>
<td>Source registry files</td></tr>
<tr><td style="width: 25%;"><a href="makeSSHWorker.html">SSHWorker</a></td>
<td>Create SSH worker for SSH cluster functions.</td></tr>
<tr><td style="width: 25%;"><a href="makeSubmitJobResult.html">SubmitJobResult</a></td>
<td>Create a SubmitJobResult object.</td></tr>
<tr><td style="width: 25%;"><a href="submitJobs.html">submitJobs</a></td>
<td>Submit jobs or chunks of jobs to batch system via cluster function.</td></tr>
<tr><td style="width: 25%;"><a href="sweepRegistry.html">sweepRegistry</a></td>
<td>Sweep obsolete files from the file system.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="testJob.html">testJob</a></td>
<td>Tests a job by running it with Rscript in a new process.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="waitForJobs.html">waitForJobs</a></td>
<td>Wait for termination of jobs on the batch system.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="configuration.html">.BatchJobs.R</a></td>
<td>BatchJobs configuration.</td></tr>
</table>
</body></html>
