<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Utility Functions For GATK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Utility Functions For GATK
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;gsalib&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="gsalib-package.html">gsalib-package</a></td>
<td>Utility functions for GATK</td></tr>
<tr><td width="25%"><a href="test_gatkreport.table.html">gatkreport_test_v1.table</a></td>
<td>Test table for version 1.x GATKReport</td></tr>
<tr><td width="25%"><a href="gsa.read.gatkreport.html">gsa.read.gatkreport</a></td>
<td>Function to read in a GATKReport</td></tr>
<tr><td width="25%"><a href="gsa.read.gatkreportv0.html">gsa.read.gatkreportv0</a></td>
<td>Function to read in an old-style GATKReport</td></tr>
<tr><td width="25%"><a href="gsa.read.gatkreportv1.html">gsa.read.gatkreportv1</a></td>
<td>Function to read in a new-style GATKReport</td></tr>
<tr><td width="25%"><a href="gsalib-package.html">gsalib</a></td>
<td>Utility functions for GATK</td></tr>
</table>
</body></html>
