<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis, exploration, manipulation, and visualization of
Cufflinks high-throughput sequencing data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis, exploration, manipulation, and visualization of
Cufflinks high-throughput sequencing data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cummeRbund&rsquo; version 2.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="cummeRbund-package.html">cummeRbund-package</a></td>
<td>cummeRbund: The finishing touch on your Tuxedo workflow. Analysis, manipulation, and visualization of Cufflinks HTS data. ~~ package title ~~</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addFeatures.html">addFeatures</a></td>
<td>addFeatures</td></tr>
<tr><td style="width: 25%;"><a href="addFeatures.html">addFeatures-method</a></td>
<td>addFeatures</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">annotation</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">annotation-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">annotation-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">annotation-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">CDS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">CDS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">CDS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">CDS-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">conditions</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">conditions-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count</a></td>
<td>Retrieve count values (raw and normalized)</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count-method</a></td>
<td>Retrieve count values (raw and normalized)</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count-methods</a></td>
<td>Retrieve count values (raw and normalized)</td></tr>
<tr><td style="width: 25%;"><a href="countMatrix.html">countMatrix</a></td>
<td>countMatrix</td></tr>
<tr><td style="width: 25%;"><a href="countMatrix.html">countMatrix-method</a></td>
<td>countMatrix</td></tr>
<tr><td style="width: 25%;"><a href="csBoxplot.html">csBoxplot</a></td>
<td>csBoxplot</td></tr>
<tr><td style="width: 25%;"><a href="csBoxplot.html">csBoxplot-method</a></td>
<td>csBoxplot</td></tr>
<tr><td style="width: 25%;"><a href="csCluster.html">csCluster</a></td>
<td>csCluster</td></tr>
<tr><td style="width: 25%;"><a href="csCluster.html">csCluster-method</a></td>
<td>csCluster</td></tr>
<tr><td style="width: 25%;"><a href="csClusterPlot.html">csClusterPlot</a></td>
<td>csClusterPlot</td></tr>
<tr><td style="width: 25%;"><a href="csDendro.html">csDendro</a></td>
<td>csDendro</td></tr>
<tr><td style="width: 25%;"><a href="csDendro.html">csDendro-method</a></td>
<td>csDendro</td></tr>
<tr><td style="width: 25%;"><a href="csDensity.html">csDensity</a></td>
<td>Density plot of CuffData</td></tr>
<tr><td style="width: 25%;"><a href="csDensity.html">csDensity-method</a></td>
<td>Density plot of CuffData</td></tr>
<tr><td style="width: 25%;"><a href="csDistHeat.html">csDistHeat</a></td>
<td>csDistHeat</td></tr>
<tr><td style="width: 25%;"><a href="csDistHeat.html">csDistHeat-method</a></td>
<td>csDistHeat</td></tr>
<tr><td style="width: 25%;"><a href="csHeatmap.html">csFoldChangeHeatmap</a></td>
<td>csHeatmap</td></tr>
<tr><td style="width: 25%;"><a href="csHeatmap.html">csFoldChangeHeatmap-method</a></td>
<td>csHeatmap</td></tr>
<tr><td style="width: 25%;"><a href="csHeatmap.html">csHeatmap</a></td>
<td>csHeatmap</td></tr>
<tr><td style="width: 25%;"><a href="csHeatmap.html">csHeatmap-method</a></td>
<td>csHeatmap</td></tr>
<tr><td style="width: 25%;"><a href="exploratory.html">csNMF</a></td>
<td>Methods for Exploratory Analysis in cummeRbund</td></tr>
<tr><td style="width: 25%;"><a href="exploratory.html">csNMF-method</a></td>
<td>Methods for Exploratory Analysis in cummeRbund</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">csPie</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">csPie-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="csScatter.html">csScatter</a></td>
<td>Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="csScatter.html">csScatter-method</a></td>
<td>Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="csScatter.html">csScatterMatrix</a></td>
<td>Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="csScatter.html">csScatterMatrix-method</a></td>
<td>Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="csSpecificity.html">csSpecificity</a></td>
<td>csSpecificity</td></tr>
<tr><td style="width: 25%;"><a href="csSpecificity.html">csSpecificity-method</a></td>
<td>csSpecificity</td></tr>
<tr><td style="width: 25%;"><a href="csVolcano.html">csVolcano</a></td>
<td>Volcano Plot</td></tr>
<tr><td style="width: 25%;"><a href="csVolcano.html">csVolcano-method</a></td>
<td>Volcano Plot</td></tr>
<tr><td style="width: 25%;"><a href="csVolcano.html">csVolcanoMatrix</a></td>
<td>Volcano Plot</td></tr>
<tr><td style="width: 25%;"><a href="csVolcano.html">csVolcanoMatrix-method</a></td>
<td>Volcano Plot</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">CuffData-class</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="CuffDist-class.html">CuffDist-class</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">CuffFeature-class</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">CuffFeatureSet-class</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">CuffGene-class</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">CuffGeneSet-class</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">CuffSet-class</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="cummeRbund-package.html">cummeRbund</a></td>
<td>cummeRbund: The finishing touch on your Tuxedo workflow. Analysis, manipulation, and visualization of Cufflinks HTS data. ~~ package title ~~</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">DB</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">DB-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="CuffDist-class.html">DB-method</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">DB-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="diffData.html">diffData</a></td>
<td>Differential comparison data</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">diffData-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">diffData-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="diffData.html">diffData-method</a></td>
<td>Differential comparison data</td></tr>
<tr><td style="width: 25%;"><a href="diffData.html">diffTable</a></td>
<td>Differential comparison data</td></tr>
<tr><td style="width: 25%;"><a href="diffData.html">diffTable-method</a></td>
<td>Differential comparison data</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">dim-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="CuffDist-class.html">dim-method</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td style="width: 25%;"><a href="dispersionPlot.html">dispersionPlot</a></td>
<td>Mean count vs dispersion plot</td></tr>
<tr><td style="width: 25%;"><a href="dispersionPlot.html">dispersionPlot-method</a></td>
<td>Mean count vs dispersion plot</td></tr>
<tr><td style="width: 25%;"><a href="distValues.html">distValues</a></td>
<td>distValues</td></tr>
<tr><td style="width: 25%;"><a href="distValues.html">distValues-method</a></td>
<td>distValues</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expressionBarplot.html">expressionBarplot</a></td>
<td>Barplot</td></tr>
<tr><td style="width: 25%;"><a href="expressionBarplot.html">expressionBarplot-method</a></td>
<td>Barplot</td></tr>
<tr><td style="width: 25%;"><a href="expressionPlot.html">expressionPlot</a></td>
<td>Expression Plot</td></tr>
<tr><td style="width: 25%;"><a href="expressionPlot.html">expressionPlot-method</a></td>
<td>Expression Plot</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">featureNames-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="featureNames.html">featureNames-method</a></td>
<td>Feature names</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features</a></td>
<td>Features</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">features-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="features.html">features-method</a></td>
<td>Features</td></tr>
<tr><td style="width: 25%;"><a href="findGene.html">findGene</a></td>
<td>findGene</td></tr>
<tr><td style="width: 25%;"><a href="findGene.html">findGene-method</a></td>
<td>findGene</td></tr>
<tr><td style="width: 25%;"><a href="findSimilar.html">findSimilar</a></td>
<td>findSimilar</td></tr>
<tr><td style="width: 25%;"><a href="findSimilar.html">findSimilar-method</a></td>
<td>findSimilar</td></tr>
<tr><td style="width: 25%;"><a href="fpkm.html">fpkm</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="fpkm.html">fpkm-method</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="fpkm.html">fpkm-methods</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="fpkmMatrix.html">fpkmMatrix</a></td>
<td>fpkmMatrix</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">fpkmMatrix-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="fpkmMatrix.html">fpkmMatrix-method</a></td>
<td>fpkmMatrix</td></tr>
<tr><td style="width: 25%;"><a href="QCplots.html">fpkmSCVPlot</a></td>
<td>Quality Control visualizations</td></tr>
<tr><td style="width: 25%;"><a href="QCplots.html">fpkmSCVPlot-method</a></td>
<td>Quality Control visualizations</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffGene-class.html">genePlot</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">genePlot-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">genes</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">genes-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">genes-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">genes-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="getFeatures.html">getFeatures</a></td>
<td>getFeatures</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">getFeatures-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="getFeatures.html">getFeatures-method</a></td>
<td>getFeatures</td></tr>
<tr><td style="width: 25%;"><a href="getGene.html">getGene</a></td>
<td>getGene</td></tr>
<tr><td style="width: 25%;"><a href="getGene.html">getGene-method</a></td>
<td>getGene</td></tr>
<tr><td style="width: 25%;"><a href="getGeneId.html">getGeneId</a></td>
<td>getGene</td></tr>
<tr><td style="width: 25%;"><a href="getGeneId.html">getGeneId-method</a></td>
<td>getGene</td></tr>
<tr><td style="width: 25%;"><a href="getGenes.html">getGenes</a></td>
<td>getGenes</td></tr>
<tr><td style="width: 25%;"><a href="getGenes.html">getGenes-method</a></td>
<td>getGenes</td></tr>
<tr><td style="width: 25%;"><a href="getLevels.html">getLevels</a></td>
<td>getLevels</td></tr>
<tr><td style="width: 25%;"><a href="getLevels.html">getLevels-method</a></td>
<td>getLevels</td></tr>
<tr><td style="width: 25%;"><a href="getRepLevels.html">getRepLevels</a></td>
<td>getRepLevels</td></tr>
<tr><td style="width: 25%;"><a href="getRepLevels.html">getRepLevels-method</a></td>
<td>getRepLevels</td></tr>
<tr><td style="width: 25%;"><a href="getSig.html">getSig</a></td>
<td>getSig</td></tr>
<tr><td style="width: 25%;"><a href="getSig.html">getSig-method</a></td>
<td>getSig</td></tr>
<tr><td style="width: 25%;"><a href="getSigTable.html">getSigTable</a></td>
<td>getSigTable</td></tr>
<tr><td style="width: 25%;"><a href="getSigTable.html">getSigTable-method</a></td>
<td>getSigTable</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">isoforms</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">isoforms-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">isoforms-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">isoforms-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JSdist.html">JSdist</a></td>
<td>Jensen-Shannon distance on columns</td></tr>
<tr><td style="width: 25%;"><a href="JSdistFromP.html">JSdistFromP</a></td>
<td>Jensen-Shannon distance on rows from a pre-defined vector of probabilities</td></tr>
<tr><td style="width: 25%;"><a href="JSdistVec.html">JSdistVec</a></td>
<td>JSdistVec</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">length-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">length-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">length-method</a></td>
<td>Class "CuffGene"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffGene-class.html">makeGeneRegionTrack</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">makeGeneRegionTrack-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="makeprobs.html">makeprobs</a></td>
<td>Transform a matrix into probabilities by columns</td></tr>
<tr><td style="width: 25%;"><a href="makeprobsvec.html">makeprobsvec</a></td>
<td>makeprobsvec</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">makeRnk</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="CuffData-class.html">makeRnk-method</a></td>
<td>Class "CuffData"</td></tr>
<tr><td style="width: 25%;"><a href="MAplot.html">MAplot</a></td>
<td>MAplot</td></tr>
<tr><td style="width: 25%;"><a href="MAplot.html">MAplot-method</a></td>
<td>MAplot</td></tr>
<tr><td style="width: 25%;"><a href="dimensionality.html">MDSplot</a></td>
<td>Dimensionality reduction utilities</td></tr>
<tr><td style="width: 25%;"><a href="dimensionality.html">MDSplot-method</a></td>
<td>Dimensionality reduction utilities</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimensionality.html">PCAplot</a></td>
<td>Dimensionality reduction utilities</td></tr>
<tr><td style="width: 25%;"><a href="dimensionality.html">PCAplot-method</a></td>
<td>Dimensionality reduction utilities</td></tr>
<tr><td style="width: 25%;"><a href="PINK1.html">PINK1</a></td>
<td>PINK1</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">promoters</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">promoters-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">promoters-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">promoters-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="readCufflinks.html">readCufflinks</a></td>
<td>readCufflinks</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">relCDS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">relCDS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">relCDS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">relCDS-method</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="countMatrix.html">repCountMatrix</a></td>
<td>countMatrix</td></tr>
<tr><td style="width: 25%;"><a href="countMatrix.html">repCountMatrix-method</a></td>
<td>countMatrix</td></tr>
<tr><td style="width: 25%;"><a href="repFpkm.html">repFpkm</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="repFpkm.html">repFpkm-method</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="repFpkm.html">repFpkm-methods</a></td>
<td>Retrieve FPKM values</td></tr>
<tr><td style="width: 25%;"><a href="fpkmMatrix.html">repFpkmMatrix</a></td>
<td>fpkmMatrix</td></tr>
<tr><td style="width: 25%;"><a href="fpkmMatrix.html">repFpkmMatrix-method</a></td>
<td>fpkmMatrix</td></tr>
<tr><td style="width: 25%;"><a href="replicates.html">replicates</a></td>
<td>Get replicate sample list from CuffData object</td></tr>
<tr><td style="width: 25%;"><a href="replicates.html">replicates-method</a></td>
<td>Get replicate sample list from CuffData object</td></tr>
<tr><td style="width: 25%;"><a href="runInfo.html">runInfo</a></td>
<td>Retrieve run parameters and information from a CuffSet object</td></tr>
<tr><td style="width: 25%;"><a href="runInfo.html">runInfo-method</a></td>
<td>Retrieve run parameters and information from a CuffSet object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampleGeneSet.html">sampleGeneSet</a></td>
<td>sampleGeneSet</td></tr>
<tr><td style="width: 25%;"><a href="sampleIDs.html">sampleIDs</a></td>
<td>sampleIDs</td></tr>
<tr><td style="width: 25%;"><a href="samples.html">samples</a></td>
<td>Get sample list from CuffData object</td></tr>
<tr><td style="width: 25%;"><a href="CuffDist-class.html">samples-method</a></td>
<td>Class "CuffDist"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeature-class.html">samples-method</a></td>
<td>Class "CuffFeature"</td></tr>
<tr><td style="width: 25%;"><a href="CuffFeatureSet-class.html">samples-method</a></td>
<td>Class "CuffFeatureSet"</td></tr>
<tr><td style="width: 25%;"><a href="samples.html">samples-method</a></td>
<td>Get sample list from CuffData object</td></tr>
<tr><td style="width: 25%;"><a href="shannon.entropy.html">shannon.entropy</a></td>
<td>Shannon entropy</td></tr>
<tr><td style="width: 25%;"><a href="sigMatrix.html">sigMatrix</a></td>
<td>sigMatrix</td></tr>
<tr><td style="width: 25%;"><a href="sigMatrix.html">sigMatrix-method</a></td>
<td>sigMatrix</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">splicing</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">splicing-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">splicing-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">splicing-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">TSS</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGene-class.html">TSS-method</a></td>
<td>Class "CuffGene"</td></tr>
<tr><td style="width: 25%;"><a href="CuffGeneSet-class.html">TSS-method</a></td>
<td>Class "CuffGeneSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">TSS-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">varModel</a></td>
<td>Class "CuffSet"</td></tr>
<tr><td style="width: 25%;"><a href="CuffSet-class.html">varModel-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CuffSet-class.html">[-method</a></td>
<td>Class "CuffSet"</td></tr>
</table>
</body></html>
