<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Detecting hot spot on CGH array data with fused lasso
regression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Detecting hot spot on CGH array data with fused lasso
regression.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cghFLasso&rsquo; version 0.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CGH.html">CGH</a></td>
<td>Example CGH Array Data</td></tr>
<tr><td style="width: 25%;"><a href="cghFLasso.html">cghFLasso</a></td>
<td>A function to call alteration for CGH arrays using the fused lasso regression</td></tr>
<tr><td style="width: 25%;"><a href="cghFLasso.ref.html">cghFLasso.ref</a></td>
<td>A function to process reference CGH arrays using the fused lasso regression</td></tr>
<tr><td style="width: 25%;"><a href="output.cghFLasso.html">output.cghFLasso</a></td>
<td>Output gain/loss calls by cghFLasso</td></tr>
<tr><td style="width: 25%;"><a href="plot.cghFLasso.html">plot.cghFLasso</a></td>
<td>A function to plot gain/loss calls on CGH arrays</td></tr>
<tr><td style="width: 25%;"><a href="summary.cghFLasso.html">print.summary.cghFLasso</a></td>
<td>Summarizing gain/loss calls by cghFLasso</td></tr>
<tr><td style="width: 25%;"><a href="summary.cghFLasso.html">summary.cghFLasso</a></td>
<td>Summarizing gain/loss calls by cghFLasso</td></tr>
</table>
</body></html>
