<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Affymetrix File Parsing SDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Affymetrix File Parsing SDK
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;affxparser&rsquo; version 1.40.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="affxparser-package.html">affxparser-package</a></td>
<td>Package affxparser</td></tr>
<tr><td style="width: 25%;"><a href="1._Dictionary.html">1. Dictionary</a></td>
<td>1. Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="2._Cell_coordinates_and_cell_indices.html">2. Cell coordinates and cell indices</a></td>
<td>2. Cell coordinates and cell indices</td></tr>
<tr><td style="width: 25%;"><a href="affxparser-package.html">affxparser</a></td>
<td>Package affxparser</td></tr>
<tr><td style="width: 25%;"><a href="applyCdfGroups.html">applyCdfBlocks</a></td>
<td>Applies a function over the groups in a CDF structure</td></tr>
<tr><td style="width: 25%;"><a href="applyCdfGroupFields.html">applyCdfGroupFields</a></td>
<td>Applies a function to a list of fields of each group in a CDF structure</td></tr>
<tr><td style="width: 25%;"><a href="applyCdfGroups.html">applyCdfGroups</a></td>
<td>Applies a function over the groups in a CDF structure</td></tr>
<tr><td style="width: 25%;"><a href="compareCdfs.html">compareCdfs</a></td>
<td>Compares the contents of two CDF files</td></tr>
<tr><td style="width: 25%;"><a href="compareCels.html">compareCels</a></td>
<td>Compares the contents of two CEL files</td></tr>
<tr><td style="width: 25%;"><a href="convertCdf.html">convertCdf</a></td>
<td>Converts a CDF into the same CDF but with another format</td></tr>
<tr><td style="width: 25%;"><a href="convertCel.html">convertCel</a></td>
<td>Converts a CEL into the same CEL but with another format</td></tr>
<tr><td style="width: 25%;"><a href="createCel.html">createCel</a></td>
<td>Creates an empty CEL file</td></tr>
<tr><td style="width: 25%;"><a href="findCdf.html">findCdf</a></td>
<td>Search for CDF files in multiple directories</td></tr>
<tr><td style="width: 25%;"><a href="readBpmap.html">readBpmap</a></td>
<td>Parses a Bpmap file</td></tr>
<tr><td style="width: 25%;"><a href="readBpmap.html">readBpmapHeader</a></td>
<td>Parses a Bpmap file</td></tr>
<tr><td style="width: 25%;"><a href="readBpmap.html">readBpmapSeqinfo</a></td>
<td>Parses a Bpmap file</td></tr>
<tr><td style="width: 25%;"><a href="readCcg.html">readCcg</a></td>
<td>Reads an Affymetrix Command Console Generic (CCG) Data file</td></tr>
<tr><td style="width: 25%;"><a href="readCcgHeader.html">readCcgHeader</a></td>
<td>Reads an the header of an Affymetrix Command Console Generic (CCG) file</td></tr>
<tr><td style="width: 25%;"><a href="readCdfCellIndices.html">readCdfCellIndices</a></td>
<td>Reads (one-based) cell indices of units (probesets) in an Affymetrix CDF file</td></tr>
<tr><td style="width: 25%;"><a href="readCdfGroupNames.html">readCdfGroupNames</a></td>
<td>Reads group names for a set of units (probesets) in an Affymetrix CDF file</td></tr>
<tr><td style="width: 25%;"><a href="readCdfHeader.html">readCdfHeader</a></td>
<td>Reads the header associated with an Affymetrix CDF file</td></tr>
<tr><td style="width: 25%;"><a href="readCdfUnitNames.html">readCdfUnitNames</a></td>
<td>Reads unit (probeset) names from an Affymetrix CDF file</td></tr>
<tr><td style="width: 25%;"><a href="readCdfUnits.html">readCdfUnits</a></td>
<td>Reads units (probesets) from an Affymetrix CDF file</td></tr>
<tr><td style="width: 25%;"><a href="readCel.html">readCel</a></td>
<td>Reads an Affymetrix CEL file</td></tr>
<tr><td style="width: 25%;"><a href="readCelHeader.html">readCelHeader</a></td>
<td>Parsing the header of an Affymetrix CEL file</td></tr>
<tr><td style="width: 25%;"><a href="readCelIntensities.html">readCelIntensities</a></td>
<td>Reads the intensities contained in several Affymetrix CEL files</td></tr>
<tr><td style="width: 25%;"><a href="readCelRectangle.html">readCelRectangle</a></td>
<td>Reads a spatial subset of probe-level data from Affymetrix CEL files</td></tr>
<tr><td style="width: 25%;"><a href="readCelUnits.html">readCelUnits</a></td>
<td>Reads probe-level data ordered as units (probesets) from one or several Affymetrix CEL files</td></tr>
<tr><td style="width: 25%;"><a href="readChp.html">readChp</a></td>
<td>A function to read Affymetrix CHP files</td></tr>
<tr><td style="width: 25%;"><a href="readClf.html">readClf</a></td>
<td>Parsing a CLF file using Affymetrix Fusion SDK</td></tr>
<tr><td style="width: 25%;"><a href="readClfEnv.html">readClfEnv</a></td>
<td>Parsing a CLF file using Affymetrix Fusion SDK</td></tr>
<tr><td style="width: 25%;"><a href="readClfHeader.html">readClfHeader</a></td>
<td>Read the header of a CLF file.</td></tr>
<tr><td style="width: 25%;"><a href="readPgf.html">readPgf</a></td>
<td>Parsing a PGF file using Affymetrix Fusion SDK</td></tr>
<tr><td style="width: 25%;"><a href="readPgfEnv.html">readPgfEnv</a></td>
<td>Parsing a PGF file using Affymetrix Fusion SDK</td></tr>
<tr><td style="width: 25%;"><a href="readPgfHeader.html">readPgfHeader</a></td>
<td>Read the header of a PGF file into a list.</td></tr>
<tr><td style="width: 25%;"><a href="writeTpmap.html">tpmap2bpmap</a></td>
<td>Writes BPMAP and TPMAP files.</td></tr>
<tr><td style="width: 25%;"><a href="updateCel.html">updateCel</a></td>
<td>Updates a CEL file</td></tr>
<tr><td style="width: 25%;"><a href="updateCelUnits.html">updateCelUnits</a></td>
<td>Updates a CEL file unit by unit</td></tr>
<tr><td style="width: 25%;"><a href="writeTpmap.html">writeTpmap</a></td>
<td>Writes BPMAP and TPMAP files.</td></tr>
</table>
</body></html>
