<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Biobase'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/BiobaseDevelopment.pdf">Biobase::BiobaseDevelopment</a></td>
<td></td><td valign="top">Notes for eSet developers</td>
<td valign="top"><a href="../../../library/Biobase/doc/BiobaseDevelopment.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/BiobaseDevelopment.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/BiobaseDevelopment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/Bioconductor.pdf">Biobase::Bioconductor</a></td>
<td></td><td valign="top">Bioconductor Overview</td>
<td valign="top"><a href="../../../library/Biobase/doc/Bioconductor.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/Bioconductor.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/Bioconductor.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/ExpressionSetIntroduction.pdf">Biobase::ExpressionSetIntroduction</a></td>
<td></td><td valign="top">An introduction to Biobase and ExpressionSets</td>
<td valign="top"><a href="../../../library/Biobase/doc/ExpressionSetIntroduction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/ExpressionSetIntroduction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/ExpressionSetIntroduction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/HowTo.pdf">Biobase::HowTo</a></td>
<td></td><td valign="top">Notes for writing introductory 'how to' documents</td>
<td valign="top"><a href="../../../library/Biobase/doc/HowTo.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/HowTo.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/HowTo.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/Qviews.pdf">Biobase::Qviews</a></td>
<td></td><td valign="top">quick views of eSet instances</td>
<td valign="top"><a href="../../../library/Biobase/doc/Qviews.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/Qviews.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/Qviews.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biobase/doc/esApply.pdf">Biobase::esApply</a></td>
<td></td><td valign="top">esApply Introduction</td>
<td valign="top"><a href="../../../library/Biobase/doc/esApply.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/Biobase/doc/esApply.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/Biobase/doc/esApply.R">R code</a></td></tr>
</table>
</body></html>
